.subscribe__container{
    max-width: 750px;
    margin: 0 auto;
    background: #0D0729;
    padding: 2em 6em;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4em;
    text-align: center;
    gap: 2em;
    // border: 1px solid red;
    position: relative;
    overflow: hidden;
    @media screen and (max-width:900px) {
        padding: 1em 3em;
        border-radius: 2em;
    }
}

.subscribe__container__blurImages img{
    &:first-child{
        width: 450px;
        left: -10%;
        top: -20%;
    }
    &:last-child{
        width: 250px;
        right: -5%;
        bottom: 0;
        transform: rotate(180deg);
    }
    position: absolute;
}

.subscribe__container__content{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    @media screen and (max-width:900px) {
        font-size: .8em;
        width: 100%;
    }
}

.subscribe__cards{
    display: flex;
    gap: 1em;
    margin-top: 1em;
    @media screen and (max-width:500px) {
        flex-direction: column;
    }
}






